// TODO Remove the "c_" prefix after solving the problem
//  of the .dua.init function, and make them static
int* c_stdin  = __get_stdin ();
int* c_stdout = __get_stdout();
int* c_stderr = __get_stderr();

nomangle int* __get_stdin();

nomangle int* __get_stdout();

nomangle int* __get_stderr();

nomangle void fprintf(int* stream, str message, ...);

nomangle void exit(int exit_code);

nomangle void getenv(str name);

nomangle int system(str command);

void panic(str message)
{
    fprintf(c_stderr, message);
    exit(-1);
}