import "../lib/algorithms.dua"

nomangle int printf(str message, ...);

var arr = int { 5, 3, 4, 1, 2, 7, 9, 8, 6, 0 };


// Case Sorting an array in an ascending order
// Outputs "0123456789"

int main()
{
    sort_ascending<int>(&arr[0], 10);
    for (int i = 0; i < 10; i++)
        printf("%d", arr[i]);
}


// Case Sorting an array in a descending order
// Outputs "9876543210"

int main()
{
    sort_descending<int>(&arr[0], 10);
    for (int i = 0; i < 10; i++)
        printf("%d", arr[i]);
}


// Case Shuffling an array

int main()
{
    // Even though a constant seed is used here, the
    // output is not guaranteed across different platforms.
    set_random_seed(5);
    shuffle<int>(&arr[0], 10);
    for (int i = 0; i < 10; i++)
        printf("%d", arr[i]);
}


// Case Reversing an array with an odd number of elements
// Outputs "123456789"

int main()
{
    var x = int { 9, 8, 7, 6, 5, 4, 3, 2, 1 };
    reverse<int>(&x[0], 9);
    for (int i = 0; i < 9; i++)
        printf("%d", x[i]);
}


// Case Reversing an array with an even number of elements
// Outputs "0123456789"

int main()
{
    var x = int { 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 };
    reverse<int>(&x[0], 10);
    for (int i = 0; i < 10; i++)
        printf("%d", x[i]);
}

