nomangle int printf(str message, ...);

void print(int n) { printf("%d", n); }


// Case Primitive type allocation
// Outputs "3"

int main()
{
    var x = new int;
    *x = 3;
    printf("%d", *x);
    delete x;
}


// Case Array allocation
// Outputs "0123456789"

int main()
{
    var arr = new int[10];

    for (int i = 0; i < 10; i++)
        (*arr)[i] = i;

    for (int i = 0; i < 10; i++)
        print((*arr)[i]);

    delete arr;
}


// Case Object allocation
// Outputs "Hello123Bye"

class X
{
    int num;

    constructor(int i)
    {
        printf("Hello");
        print(i);
    }

    destructor
    {
        printf("Bye");
    }
}

int main()
{
    X* x = new X(1);
    x->num = 23;
    print(x->num);
    delete x;
}


// Case Allocating multiple primitive types
// Outputs "00000"

int main()
{
    var arr = new[5] int;
    for (int i = 0; i < 5; i++)
        print(arr[i]);
}


// Case Allocating multiple objects
// Outputs "HelloHelloHello"

class X
{
    constructor() { printf("Hello"); }
}

int main()
{
    var arr = new[3] X;
}


// Case Allocating multiple objects with constructor params
// Outputs "55555"

class X
{
    constructor(int i) { print(i); }
}

int main()
{
    var arr = new[5] X(5);
}
