nomangle int printf(str message, ...);


// Case Basic function reference
// Outputs "Hello, world!"

void call_func(int(str, ...)* func, str message)
{
    func(message);
}

int main()
{
    call_func(printf, "Hello, world!");
}


// Case Class function reference member
// Outputs "Hello, world!"

class X
{
    var print1 = printf;
    int(str, ...)* _print;

    void print2(str message) {
        self._print = printf;
        self._print(message);
    }
}

int main()
{
    X x;
    x.print1("Hello, ");
    x.print2("world!");
}


// Case Method reference
// Outputs "10"

class L
{
    int num = 10;
    void print() {
        printf("%d", num);
    }
}

int main()
{
    L l;
    var func = l.print;
    func(l);
}


// Case Using the typeof operator
// Outputs "10"

int main()
{
    typeof(printf) print = printf;
    print("%d", 10);
}


// Case Wrong function type reference
// Panics

int main()
{
    void(int, int)* print = printf;
    print(1, 2);
}


// Case Reference to overloaded functions
// Outputs "Int: 1\nDouble: 3.23\n"

void func(int i)    { printf("Int: %d\n", i); }
void func(double d) { printf("Double: %.2lf\n", d); }

int main()
{
    void(int)* f1 = func;
    void(double)* f2 = func;

    f1(1);
    f2(3.23);
}


// Case Inferring a reference to overloaded functions
// Panics

void func(int i)    { printf("Int: %d\n", i); }
void func(double d) { printf("Double: %.2lf\n", d); }

int main()
{
    var f1 = func;
    var f2 = func;
}
