import "../lib/heap.dua"

nomangle int printf(str message, ...);


// Case Sorting numbers in an ascending order
// Outputs "12345"

int main()
{
    Heap<int> h(ascending_comparator<int>);
    h.insert(5);
    h.insert(2);
    h.insert(4);
    h.insert(1);
    h.insert(3);

    while (!h.is_empty()) {
        printf("%d", h.pop());
    }
}


// Case Sorting numbers in a descending order
// Outputs "54321"

int main()
{
    Heap<int> h(descending_comparator<int>);
    h.insert(5);
    h.insert(2);
    h.insert(4);
    h.insert(1);
    h.insert(3);

    while (!h.is_empty()) {
        printf("%d", h.pop());
    }
}
