int printf(i8* message, ...);

// CASE if
// OUTPUTS Took the then branch\r\n

int main()
{
    if (3 < 10) {
        printf("Took the then branch\n");
    }

    return 0;
}

// CASE if else
// OUTPUTS Took the else branch\r\n

int main()
{
    if (3 > 10) {
        printf("Took the then branch\n");
    } else {
        printf("Took the else branch\n");
    }

    return 0;
}

// CASE If else if else
// OUTPUTS Took the 2nd else if branch\r\n

int main()
{
    if (3 > 10) {
        printf("Took the then branch\n");
    } else if (4 < 1)
        printf("Took the 1st else if branch\n");
      else if (5 < 10) {
        printf("Took the 2nd else if branch\n");
    } else
        printf("Took the else branch\n");

    return 0;
}
