int printf(i8* message, ...);

// CASE if
// OUTPUTS Took the then branch

int main()
{
    if (3 < 10) {
        printf("Took the then branch");
    }

    return 0;
}

// CASE if else
// OUTPUTS Took the else branch

int main()
{
    if (3 > 10) {
        printf("Took the then branch");
    } else {
        printf("Took the else branch");
    }

    return 0;
}

// CASE If else if else
// OUTPUTS Took the 2nd else if branch

int main()
{
    if (3 > 10) {
        printf("Took the then branch");
    } else if (4 < 1)
        printf("Took the 1st else if branch");
      else if (5 < 10) {
        printf("Took the 2nd else if branch");
    } else
        printf("Took the else branch");

    return 0;
}
