import "../lib/priority-queue.dua"

nomangle int printf(str message, ...);


// Case Sorting numbers in an ascending order
// Outputs "12345"

int main()
{
    MinPriorityQueue<int> q;
    q.insert(5);
    q.insert(2);
    q.insert(4);
    q.insert(1);
    q.insert(3);

    while (!q.is_empty()) {
        printf("%d", q.pop());
    }
}


// Case Sorting numbers in a descending order
// Outputs "54321"

int main()
{
    MaxPriorityQueue<int> q;
    q.insert(5);
    q.insert(2);
    q.insert(4);
    q.insert(1);
    q.insert(3);

    while (!q.is_empty()) {
        printf("%d", q.pop());
    }
}
