
int printf(str message, ...);

void print(int num) { printf("%d", num); }


// Case Size of primitive types
// Outputs "884482118888"


int main()
{
    i64 l = 43;
    print(sizeof(l));
    print(sizeof(i64));

    i32 i = 12;
    print(sizeof(i + 542I));
    print(sizeof(i32));

    i16 s = 44;
    // The 1 has a type of i64, and the whole expression will have a type of i64
    print(sizeof(s - 1));
    print(sizeof(i16));

    i8 t = 4;
    print(sizeof(t * 50T));
    print(sizeof(i8));

    i64* p = 43;
    print(sizeof(p * 53));
    print(sizeof(i64*));

    print(sizeof("hello"));
    print(sizeof(str));
}


// Case Class types size
// Outputs "202000"

class X
{
    // The size is 20, not 17, due to alignment.
    int a;
    int b;
    long c;
    byte d;
}

class Y
{

}

int main()
{
    X x;
    print(sizeof(X));
    print(sizeof(x));

    Y y;
    print(sizeof(Y));
    print(sizeof(y));
}