import "../lib/string.dua"

nomangle int printf(str message, ...);


// Case Simple string
// Outputs "Hello world"

int main()
{
    String s("Hello world");
    printf("%s", s.c_str());
    s.delete_buffer();
}


// Case String concatenation with byte*
// Outputs "Hello world"

int main()
{
    String s("Hello");
    var c = s + " world";
    printf("%s", c.c_str());
    s.delete_buffer();
    c.delete_buffer();
}


// Case byte* concatenation with String
// Outputs "Hello world"

int main()
{
    String s("world");
    var c = "Hello " + s;
    printf("%s", c.c_str());
    s.delete_buffer();
    c.delete_buffer();
}


// Case String concatenation with String
// Outputs "Hello world"

int main()
{
    String s1("Hello ");
    String s2("world");
    var c = s1 + s2;
    printf("%s", c.c_str());
    s1.delete_buffer();
    s2.delete_buffer();
    c.delete_buffer();
}


// Case Concatenation using compound assignment
// Outputs "Hello there you're welcome"

int main()
{
    String s("Hello");
    var c = s + " there";
    // FIXME these lines leak memory because a
    //  temporary String object is created, then
    //  assigned to c, and the old c object
    //  disappears without deleting its buffer
    c += " you're";
    c += " welcome";
    printf("%s", c.c_str());
}


// Case Substring
// Outputs "Hello world"

int main()
{
    String s("Hello Hello world world");
    var substr = s.substring(6, 17);
    printf("%s", substr.c_str());
    s.delete_buffer();
    substr.delete_buffer();
}


// Case Pushing
// Outputs "Hello world"

int main()
{
    String s("Hello");
    s.push(' ');
    s.push('w');
    s.push('o');
    s.push('r');
    s.push('l');
    s.push('d');
    printf("%s", s.c_str());
}


// Case Popping
// Outputs "Hello world"

int main()
{
    String s1("Hello");
    String s2("dlrow ");
    while (!s2.is_empty())
        s1.push(s2.pop());

    // An extra check
    s1.push(s1.pop());
    s1.push(s1.pop());
    s1.push(s1.pop());
    s1.push(s1.pop());

    printf("%s%s", s1.c_str(), s2.c_str());
}


// Case Popping an empty string
// Returns -1

int main()
{
    String s;
    s.pop();
}


// Case Assigning strings
// Outputs "Hello world"

int main()
{
    String world = "Hello";
    String hello = world;
    world = "world";

    printf("%s %s", hello.c_str(), world.c_str());
}