
nomangle int printf(str message, ...);

void print(str message) { printf("%s\n", message); }


// Case Basic typename
// Outputs "i32[42]*\ni8*\ni64\ni32\n"


int main()
{
    int[42]* ptr;
    print(typename(ptr));

    str message = "hello";
    print(typename(message));

    print(typename(i64));

    print(typename(55));
}


// Case Class type name
// Outputs "X\nX\n"

class X {}

int main()
{
    X x;
    print(typename(x));
    print(typename(X));
}


// Case Function type name
// Outputs "i32(i8*, ...)*"

int main()
{
    printf("%s", typename(printf));
}


// Case Method type name
// Outputs "i32(X&, i64)*"

class X
{
    int func(long num) { return 5; }
}

int main()
{
    printf("%s", typename(X::func));
}