import "../lib/vector.dua"

// A quick hack to replace the extern variable
//  to avoid both compilation and linking errors
int __ = { move(__IS_RANDOM_SEED_SET); 0 };
bool __IS_RANDOM_SEED_SET = false;

nomangle int printf(str message, ...);

class X
{
    int i = 3;

    constructor() { printf("%dC1\n", i); }

    constructor(int i) : i(i) { printf("%dC2\n", i); }

    =constructor(X& other) : i(other.i) { printf("%dCC\n", i); }

    X& infix =(X& other) {
        self.i = other.i;
        printf("%dA\n", i);
        return self;
    }

    destructor { printf("%dD\n", i); }
}

// Case Pushing an element

int main()
{
    Vector<int> v;
    v.push(4);
}


// Case Popping an element
// Outputs "4"

int main()
{
    Vector<int> v;
    v.push(4);
    printf("%d\n", v.pop());
}


// Case Expanding
// Outputs "2 4 8 16 32 64 128 256 512 1024 \n"

int main()
{
    Vector<int> v;

    int c = 0;

    int n = 1000;

    for (int i = 0; i < n; i++)
    {
        if (v.size() != i)
            printf("Wrong size: %d\n", v.size());

        if (c != v.capacity()) {
            c = v.capacity();
            printf("%d ", c);
        }

        v.push(i);
    }

    for (int i = 0; i < n; i++) {
        if (v[i] != i) {
            printf("Wrong value (%d) at index %d %p %p\n", v[i], i, &v[i], &i);
        }
    }
}


// Case Trimming
// Outputs "5 4 3 2 1 "

int main()
{
    Vector<int> v;

    int n = 5;

    for (int i = 0; i < n; i++)
    {
        if (v.size() != i)
            printf("Wrong size: %d\n", v.size());
        v.push(i);
    }

    v.trim_to_fit();
    for (int i = 0; i < n; i++)
    {
        printf("%d ", v.capacity());

        v.pop();
        v.trim_to_fit();
    }
}


// Case Resizing
// Outputs "10"

int main()
{
    Vector<int> v;
    v.resize(10);
    printf("%d", v.size());
}


// Case Reserving
// Outputs "10 0"

int main()
{
    Vector<int> v;
    v.reserve(10);
    printf("%d %d", v.capacity(), v.size());
}


// Case Popping an empty vector
// Returns -1

int main()
{
    Vector<double> v;
    v.pop();
}


// Case Using a negative index
// Returns -1

int main()
{
    Vector<double> v;
    v[-3];
}


// Case Using an index bigger than size
// Returns -1

int main()
{
    Vector<double> v;
    v.push(1);
    v.push(2);
    v.push(3);
    v[5];
}


// Case Assigning a vector to another
// Outputs "12312345"

int main()
{
    Vector<int> v1;
    v1.push(1);
    v1.push(2);
    v1.push(3);
    v1.push(4);
    v1.push(5);

    Vector<int> v2 = v1;

    v1.pop();
    v1.pop();

    for (int i = 0; i < v1.size(); i++)
        printf("%d", v1[i]);
    for (int i = 0; i < v2.size(); i++)
        printf("%d", v2[i]);
}


// Case Chain assignment of vectors
// Outputs "1121231234"

int main()
{
    Vector<int> v1;
    Vector<int> v2;
    Vector<int> v3;
    Vector<int> v4;

    v1.push(1);
    v4 = v3 = v2 = v1;

    v2.push(2);
    v4 = v3 = v2;

    v3.push(3);
    v4 = v3;

    v4.push(4);

    for (int i = 0; i < v1.size(); i++)
        printf("%d", v1[i]);
    for (int i = 0; i < v2.size(); i++)
        printf("%d", v2[i]);
    for (int i = 0; i < v3.size(); i++)
        printf("%d", v3[i]);
    for (int i = 0; i < v4.size(); i++)
        printf("%d", v4[i]);
}


// Case Self-assignment
// Outputs "1 2 3 4 5 "

int main()
{
    Vector<int> v;
    v.push(1);
    v.push(2);
    v.push(3);
    v.push(4);
    v.push(5);
    v = v;
    for (int i = 0; i < v.size(); i++)
        printf("%d ", v[i]);
}


// Case Sorting in an ascending order
// Outputs "12345"

int main()
{
    Vector<int> v;
    v.push(3);
    v.push(1);
    v.push(2);
    v.push(5);
    v.push(4);

    v.sort<ascending_comparator<int>>();

    for (int i = 0; i < 5; i++)
        printf("%d", v[i]);
}


// Case Sorting in a descending order
// Outputs "54321"

int main()
{
    Vector<int> v;
    v.push(3);
    v.push(1);
    v.push(2);
    v.push(5);
    v.push(4);

    v.sort<descending_comparator<int>>();

    for (int i = 0; i < 5; i++)
        printf("%d", v[i]);
}


// Case Shuffling

int main()
{
    // Even though a constant seed is used here, the
    // output is not guaranteed across different platforms.
    Vector<int> v;
    v.push(3);
    v.push(1);
    v.push(2);
    v.push(5);
    v.push(4);

    set_random_seed(5);
    v.shuffle();

    for (int i = 0; i < 5; i++)
        printf("%d", v[i]);
}


// Case Clearing
// Outputs "123"

int main()
{
    Vector<int> v;
    v.push(3);
    v.push(1);
    v.push(2);
    v.push(5);
    v.clear();
    v.push(1);
    v.push(2);
    v.push(3);
    for (int i = 0; i < v.size(); i++)
        printf("%d", v[i]);
}


// Case Removing
// Outputs "1245"

int main()
{
    Vector<int> v;
    v.push(1);
    v.push(2);
    v.push(3);
    v.push(4);
    v.push(5);
    v.remove(2);
    for (int i = 0; i < v.size(); i++)
        printf("%d", v[i]);
}


// Case Empty vector of object
// Outputs ""

int main()
{
    // Reserving space for 10 elements,
    // but the vector is actually empty
    Vector<X> v(10);
}


// Case Resizing a vector of objects
// Outputs "3C1\n3C1\n3C1\n3D\n3D\n3D\n"

int main()
{
    Vector<X> v;
    v.resize(3);
}


// Case Reserving space for objects
// Outputs "1C2\n1D\n"

int main()
{
    Vector<X> v;
    v.push((1)X);
    v.reserve(10);
}


// Case Popping from a vector of objects
// Outputs "5C2\n5D\n"

int main()
{
    Vector<X> v;
    v.push((5)X);
    X x = v.pop();
}


// Case Assigning a vector of objects to another
// Outputs "4C2\n4CC\n5D\n4D\n"

int main()
{
    Vector<X> v1;
    v1.push((4)X);

    Vector<X> v2 = v1;
    v2[0].i = 5;
}


// Case Sorting objects
// Outputs "5C2\n4C2\n3C2\n2C2\n1C2\n123451D\n2D\n3D\n4D\n5D\n"

class Comparator
{
    int compare(X& a, X& b) {
        return a.i - b.i;
    }
}

int main()
{
    Vector<X> v;
    v.push((5)X);
    v.push((4)X);
    v.push((3)X);
    v.push((2)X);
    v.push((1)X);

    v.sort<Comparator>();

    for (int i = 0; i < 5; i++)
        printf("%d", v[i].i);
}


// Case Shuffling objects

int main()
{
    // Even though a constant seed is used here, the
    // output is not guaranteed across different platforms.
    Vector<X> v;
    v.push((5)X);
    v.push((4)X);
    v.push((3)X);
    v.push((2)X);
    v.push((1)X);

    set_random_seed(5);
    v.shuffle();

    for (int i = 0; i < 5; i++)
        printf("%d", v[i].i);
}


// Case Clearing a vector of objects
// Outputs "3C2\n1C2\n2C2\n5C2\n3D\n1D\n2D\n5D\n1C2\n2C2\n3C2\n1231D\n2D\n3D\n"

int main()
{
    Vector<X> v;
    v.push((3)X);
    v.push((1)X);
    v.push((2)X);
    v.push((5)X);
    v.clear();
    v.push((1)X);
    v.push((2)X);
    v.push((3)X);
    for (int i = 0; i < v.size(); i++)
        printf("%d", v[i].i);
}


// Case Removing an object
// Outputs "1C2\n2C2\n3C2\n4C2\n5C2\n3D\n12451D\n2D\n4D\n5D\n"

int main()
{
    Vector<X> v;
    v.push((1)X);
    v.push((2)X);
    v.push((3)X);
    v.push((4)X);
    v.push((5)X);
    v.remove(2);
    for (int i = 0; i < v.size(); i++)
        printf("%d", v[i].i);
}


// Case Resizing to smaller size then larger size
// Outputs "3C1\n3C1\n3C1\n5C2\n4C2\n3C1\n3C1\n333333D\n3D\n3D\n3D\n3D\n"

int main()
{
    Vector<X> v;

    v.resize(3);
    v.push((5)X);
    v.push((4)X);

    v.resize(3);
    v.resize(5);

    for (int i = 0; i < 5; i++)
        printf("%d", v[i].i);
}
