// CASE Basic when expression
// Returns 5

int main()
{
    int i = 3;
    return when {
        i < 2 -> 4,
        else  -> 5
    };
}


// CASE Multiple-case when expression
// Returns 10

int main()
{
    int k = 5;
    return when {
        k > 10 -> 4,
        k < 2  -> 5,
        else   -> 10
    };
}


// CASE Multi-statement when expression
// Returns 12

int main()
{
    int k = 5;
    return when {
        k > 10 -> 4,
        k < 2  -> { int x = 3; x *= 2; x + 4 },
        else   -> 12
    };
}
